// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iGitHub */ = {
		activeExec = 0;
		executables = (
			3119E1A10E5537430025BCD2 /* iGitHub */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3119E1A10E5537430025BCD2 /* iGitHub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iGitHub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iGitHub */,
		);
		breakpoints = (
		);
		codeSenseManager = 3119E1B60E5537520025BCD2 /* Code sense */;
		executables = (
			3119E1A10E5537430025BCD2 /* iGitHub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243898563;
			PBXWorkspaceStateSaveDate = 243898563;
		};
		perUserProjectItems = {
			310F88880E8998CB00FA95A4 /* PBXTextBookmark */ = 310F88880E8998CB00FA95A4 /* PBXTextBookmark */;
			310F888F0E89998500FA95A4 /* PBXTextBookmark */ = 310F888F0E89998500FA95A4 /* PBXTextBookmark */;
			310F88990E899A7700FA95A4 /* PBXTextBookmark */ = 310F88990E899A7700FA95A4 /* PBXTextBookmark */;
			310F889A0E899A7700FA95A4 /* PBXTextBookmark */ = 310F889A0E899A7700FA95A4 /* PBXTextBookmark */;
			310F889B0E899A7700FA95A4 /* PBXTextBookmark */ = 310F889B0E899A7700FA95A4 /* PBXTextBookmark */;
			310F889C0E899A7700FA95A4 /* PBXTextBookmark */ = 310F889C0E899A7700FA95A4 /* PBXTextBookmark */;
			310F889F0E899AD700FA95A4 /* PBXTextBookmark */ = 310F889F0E899AD700FA95A4 /* PBXTextBookmark */;
			310F88A00E899AD700FA95A4 /* PBXTextBookmark */ = 310F88A00E899AD700FA95A4 /* PBXTextBookmark */;
			310F88A10E899AD700FA95A4 /* PBXTextBookmark */ = 310F88A10E899AD700FA95A4 /* PBXTextBookmark */;
			310F88A20E899AD700FA95A4 /* PBXTextBookmark */ = 310F88A20E899AD700FA95A4 /* PBXTextBookmark */;
			3119E2520E5698460025BCD2 = 3119E2520E5698460025BCD2 /* PlistBookmark */;
			3119E2530E5698460025BCD2 = 3119E2530E5698460025BCD2 /* PBXTextBookmark */;
			3119E2540E5698460025BCD2 = 3119E2540E5698460025BCD2 /* PBXBookmark */;
			3119E2550E5698460025BCD2 = 3119E2550E5698460025BCD2 /* PBXBookmark */;
			3119E2570E5698460025BCD2 = 3119E2570E5698460025BCD2 /* PlistBookmark */;
			3119E2580E5698460025BCD2 = 3119E2580E5698460025BCD2 /* PBXBookmark */;
			3119E2590E5698460025BCD2 = 3119E2590E5698460025BCD2 /* PBXTextBookmark */;
			3119E25B0E5698460025BCD2 = 3119E25B0E5698460025BCD2 /* PBXBookmark */;
			312C95340E7A3BB700182164 = 312C95340E7A3BB700182164 /* PBXTextBookmark */;
			312C95350E7A3BB700182164 = 312C95350E7A3BB700182164 /* PBXTextBookmark */;
			312C95360E7A3BB700182164 = 312C95360E7A3BB700182164 /* PBXTextBookmark */;
			3131AFCD0E88009F004D35F0 = 3131AFCD0E88009F004D35F0 /* PBXTextBookmark */;
			3131AFD50E88009F004D35F0 = 3131AFD50E88009F004D35F0 /* PBXTextBookmark */;
			3131B0460E881DCA004D35F0 = 3131B0460E881DCA004D35F0 /* PBXTextBookmark */;
			3131B05B0E881EAC004D35F0 = 3131B05B0E881EAC004D35F0 /* PBXTextBookmark */;
			3131B2050E894B1C004D35F0 = 3131B2050E894B1C004D35F0 /* PBXTextBookmark */;
			3131B2320E894F4B004D35F0 = 3131B2320E894F4B004D35F0 /* PBXTextBookmark */;
			314FDA8D0E8954C800458185 = 314FDA8D0E8954C800458185 /* PBXTextBookmark */;
			314FDA8E0E8954C800458185 = 314FDA8E0E8954C800458185 /* PBXTextBookmark */;
			314FDA910E8954C800458185 = 314FDA910E8954C800458185 /* PBXTextBookmark */;
			314FDA920E8954C800458185 = 314FDA920E8954C800458185 /* PBXTextBookmark */;
			314FDA930E8954C800458185 = 314FDA930E8954C800458185 /* PBXTextBookmark */;
			314FDA940E8954C800458185 = 314FDA940E8954C800458185 /* PBXTextBookmark */;
			314FDA950E8954C800458185 = 314FDA950E8954C800458185 /* PBXTextBookmark */;
			314FDA960E8954C800458185 = 314FDA960E8954C800458185 /* PBXTextBookmark */;
			314FDA9B0E8954EA00458185 = 314FDA9B0E8954EA00458185 /* PBXTextBookmark */;
			314FDA9C0E8954EA00458185 = 314FDA9C0E8954EA00458185 /* PBXTextBookmark */;
			314FDAB50E8957B500458185 = 314FDAB50E8957B500458185 /* PBXTextBookmark */;
			314FDAEA0E896C8300458185 = 314FDAEA0E896C8300458185 /* PBXTextBookmark */;
			314FDAEB0E896C8300458185 = 314FDAEB0E896C8300458185 /* PBXTextBookmark */;
			314FDAED0E896C8300458185 = 314FDAED0E896C8300458185 /* PBXTextBookmark */;
			314FDAEE0E896C8300458185 = 314FDAEE0E896C8300458185 /* PBXTextBookmark */;
			314FDAEF0E896C8300458185 = 314FDAEF0E896C8300458185 /* PBXTextBookmark */;
			314FDAF00E896C8300458185 = 314FDAF00E896C8300458185 /* PBXTextBookmark */;
			314FDB1A0E89723F00458185 = 314FDB1A0E89723F00458185 /* PBXTextBookmark */;
			314FDB1C0E89723F00458185 = 314FDB1C0E89723F00458185 /* PBXTextBookmark */;
			314FDB1D0E89723F00458185 = 314FDB1D0E89723F00458185 /* PBXTextBookmark */;
			314FDB1F0E89730B00458185 = 314FDB1F0E89730B00458185 /* PBXTextBookmark */;
			314FDB210E89730B00458185 = 314FDB210E89730B00458185 /* PBXTextBookmark */;
			314FDB220E89730B00458185 = 314FDB220E89730B00458185 /* PBXTextBookmark */;
			314FDB360E89930500458185 = 314FDB360E89930500458185 /* PBXTextBookmark */;
			314FDB370E89930500458185 = 314FDB370E89930500458185 /* PBXTextBookmark */;
			314FDB380E89930500458185 = 314FDB380E89930500458185 /* PBXTextBookmark */;
			314FDB390E89930500458185 = 314FDB390E89930500458185 /* PBXTextBookmark */;
			314FDB500E8997A500458185 = 314FDB500E8997A500458185 /* PBXTextBookmark */;
			3191AB6C0E830EE900957F79 = 3191AB6C0E830EE900957F79 /* PBXTextBookmark */;
			3191AB6D0E830EE900957F79 = 3191AB6D0E830EE900957F79 /* PBXTextBookmark */;
			3191AB940E83115200957F79 = 3191AB940E83115200957F79 /* PBXTextBookmark */;
			3191AB950E83115200957F79 = 3191AB950E83115200957F79 /* PBXTextBookmark */;
			3191ABB00E837A9E00957F79 = 3191ABB00E837A9E00957F79 /* PBXTextBookmark */;
			3191ABEF0E837EAB00957F79 = 3191ABEF0E837EAB00957F79 /* PBXTextBookmark */;
			3191ABF00E837EAB00957F79 = 3191ABF00E837EAB00957F79 /* PBXTextBookmark */;
			3191ABF90E837EAB00957F79 = 3191ABF90E837EAB00957F79 /* PBXTextBookmark */;
			3191AC220E856FA500957F79 = 3191AC220E856FA500957F79 /* PBXTextBookmark */;
		};
		sourceControlManager = 3119E1B50E5537520025BCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	2D500B1A0D5A766900DBA0E3 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1184}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{1963, 1089}";
		};
	};
	2D500B1B0D5A766900DBA0E3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4976}}";
			sepNavSelRange = "{6371, 0}";
			sepNavVisRange = "{5709, 1204}";
		};
	};
	310F88880E8998CB00FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 292";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 865;
		vrLoc = 7479;
	};
	310F888F0E89998500FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 290";
		rLen = 5;
		rLoc = 7919;
		rType = 0;
		vrLen = 896;
		vrLoc = 7409;
	};
	310F88990E899A7700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 290";
		rLen = 5;
		rLoc = 7919;
		rType = 0;
		vrLen = 953;
		vrLoc = 7181;
	};
	310F889A0E899A7700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 77";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	310F889B0E899A7700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 290";
		rLen = 5;
		rLoc = 7919;
		rType = 0;
		vrLen = 953;
		vrLoc = 7181;
	};
	310F889C0E899A7700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 37";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1524;
		vrLoc = 315;
	};
	310F889F0E899AD700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 43";
		rLen = 5;
		rLoc = 679;
		rType = 0;
		vrLen = 1473;
		vrLoc = 315;
	};
	310F88A00E899AD700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 290";
		rLen = 5;
		rLoc = 7919;
		rType = 0;
		vrLen = 948;
		vrLoc = 7186;
	};
	310F88A10E899AD700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 43";
		rLen = 5;
		rLoc = 679;
		rType = 0;
		vrLen = 1473;
		vrLoc = 315;
	};
	310F88A20E899AD700FA95A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 146";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 651;
		vrLoc = 3386;
	};
	3119E1A10E5537430025BCD2 /* iGitHub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iGitHub;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3119E1B50E5537520025BCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3119E1B60E5537520025BCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3119E2520E5698460025BCD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/schacon/projects/iGitHub/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3119E2530E5698460025BCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3119E2540E5698460025BCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8406D2EF0DF4B487005DDED6 /* icon.png */;
	};
	3119E2550E5698460025BCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6968FD0E1AD83800DCB40C /* Default.png */;
	};
	3119E2570E5698460025BCD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/schacon/projects/iGitHub/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3119E2580E5698460025BCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8406D2EF0DF4B487005DDED6 /* icon.png */;
	};
	3119E2590E5698460025BCD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3119E25B0E5698460025BCD2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A6968FD0E1AD83800DCB40C /* Default.png */;
	};
	312C951C0E7A38F200182164 /* Git.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 544}}";
			sepNavSelRange = "{668, 51}";
			sepNavVisRange = "{244, 658}";
		};
	};
	312C951D0E7A38F200182164 /* Git.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3328}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{2028, 1013}";
		};
	};
	312C95340E7A3BB700182164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1B0D5A766900DBA0E3 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 5310;
	};
	312C95350E7A3BB700182164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312C951C0E7A38F200182164 /* Git.h */;
		name = "Git.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	312C95360E7A3BB700182164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312C951D0E7A38F200182164 /* Git.m */;
		name = "Git.m: 6";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	3131AFCD0E88009F004D35F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB720E830F7800957F79 /* NSDataCompression.m */;
		name = "NSDataCompression.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 1283;
	};
	3131AFD50E88009F004D35F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB710E830F7800957F79 /* NSDataCompression.h */;
		name = "NSDataCompression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	3131B01B0E881891004D35F0 /* Git.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Git.m;
		path = /Users/schacon/projects/iGitHub/Git/Git.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3040}}";
			sepNavSelRange = "{679, 5}";
			sepNavVisRange = "{315, 1473}";
		};
	};
	3131B0460E881DCA004D35F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1A0D5A766900DBA0E3 /* AppController.h */;
		name = "AppController.h: 69";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1963;
	};
	3131B05B0E881EAC004D35F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1B0D5A766900DBA0E3 /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 6371;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5709;
	};
	3131B2050E894B1C004D35F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 312C951C0E7A38F200182164 /* Git.h */;
		name = "Git.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	3131B2320E894F4B004D35F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB710E830F7800957F79 /* NSDataCompression.h */;
		name = "NSDataCompression.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	314FDA8D0E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB590E830E8600957F79 /* GitCommit.h */;
		name = "GitCommit.h: 19";
		rLen = 25;
		rLoc = 351;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	314FDA8E0E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5D0E830E8600957F79 /* GitServerHandler.h */;
		name = "GitServerHandler.h: 8";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1134;
		vrLoc = 98;
	};
	314FDA910E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 85";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2028;
	};
	314FDA920E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB720E830F7800957F79 /* NSDataCompression.m */;
		name = "NSDataCompression.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 811;
		vrLoc = 143;
	};
	314FDA930E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB590E830E8600957F79 /* GitCommit.h */;
		name = "GitCommit.h: 19";
		rLen = 25;
		rLoc = 351;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	314FDA940E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 196";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 831;
		vrLoc = 4665;
	};
	314FDA950E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5D0E830E8600957F79 /* GitServerHandler.h */;
		name = "GitServerHandler.h: 8";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 1134;
		vrLoc = 98;
	};
	314FDA960E8954C800458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 195";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 911;
		vrLoc = 4662;
	};
	314FDA9B0E8954EA00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 85";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 989;
		vrLoc = 1950;
	};
	314FDA9C0E8954EA00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 195";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 833;
		vrLoc = 4662;
	};
	314FDAB50E8957B500458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB720E830F7800957F79 /* NSDataCompression.m */;
		name = "NSDataCompression.m: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 804;
		vrLoc = 95;
	};
	314FDAEA0E896C8300458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5B0E830E8600957F79 /* GitObject.h */;
		name = "GitObject.h: 16";
		rLen = 45;
		rLoc = 193;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	314FDAEB0E896C8300458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5C0E830E8600957F79 /* GitObject.m */;
		name = "GitObject.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	314FDAED0E896C8300458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 261";
		rLen = 0;
		rLoc = 7271;
		rType = 0;
		vrLen = 938;
		vrLoc = 5738;
	};
	314FDAEE0E896C8300458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5C0E830E8600957F79 /* GitObject.m */;
		name = "GitObject.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	314FDAEF0E896C8300458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5B0E830E8600957F79 /* GitObject.h */;
		name = "GitObject.h: 16";
		rLen = 45;
		rLoc = 193;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	314FDAF00E896C8300458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5C0E830E8600957F79 /* GitObject.m */;
		name = "GitObject.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	314FDB1A0E89723F00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 77";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	314FDB1C0E89723F00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 191";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4129;
	};
	314FDB1D0E89723F00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3131B01B0E881891004D35F0 /* Git.m */;
		name = "Git.m: 77";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	314FDB1F0E89730B00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5A0E830E8600957F79 /* GitCommit.m */;
		name = "GitCommit.m: 63";
		rLen = 41;
		rLoc = 1579;
		rType = 0;
		vrLen = 785;
		vrLoc = 34;
	};
	314FDB210E89730B00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 191";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 789;
		vrLoc = 8900;
	};
	314FDB220E89730B00458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5A0E830E8600957F79 /* GitCommit.m */;
		name = "GitCommit.m: 63";
		rLen = 41;
		rLoc = 1579;
		rType = 0;
		vrLen = 785;
		vrLoc = 34;
	};
	314FDB360E89930500458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB720E830F7800957F79 /* NSDataCompression.m */;
		name = "NSDataCompression.m: 17";
		rLen = 215;
		rLoc = 275;
		rType = 0;
		vrLen = 892;
		vrLoc = 181;
	};
	314FDB370E89930500458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 215";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5260;
	};
	314FDB380E89930500458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 215";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5260;
	};
	314FDB390E89930500458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB720E830F7800957F79 /* NSDataCompression.m */;
		name = "NSDataCompression.m: 17";
		rLen = 215;
		rLoc = 275;
		rType = 0;
		vrLen = 892;
		vrLoc = 181;
	};
	314FDB500E8997A500458185 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 292";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 879;
		vrLoc = 7404;
	};
	3191AB590E830E8600957F79 /* GitCommit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 608}}";
			sepNavSelRange = "{351, 25}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{38, 88}, {928, 764}}";
		};
	};
	3191AB5A0E830E8600957F79 /* GitCommit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1792}}";
			sepNavSelRange = "{1579, 41}";
			sepNavVisRange = "{34, 785}";
		};
	};
	3191AB5B0E830E8600957F79 /* GitObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 517}}";
			sepNavSelRange = "{193, 45}";
			sepNavVisRange = "{0, 561}";
		};
	};
	3191AB5C0E830E8600957F79 /* GitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 912}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	3191AB5D0E830E8600957F79 /* GitServerHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 832}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{98, 1134}";
			sepNavWindowFrame = "{{15, 259}, {928, 764}}";
		};
	};
	3191AB5E0E830E8600957F79 /* GitServerHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7632}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRange = "{3386, 651}";
		};
	};
	3191AB6C0E830EE900957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB590E830E8600957F79 /* GitCommit.h */;
		name = "GitCommit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3191AB6D0E830EE900957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5A0E830E8600957F79 /* GitCommit.m */;
		name = "GitCommit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1773;
	};
	3191AB710E830F7800957F79 /* NSDataCompression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 494}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	3191AB720E830F7800957F79 /* NSDataCompression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1328}}";
			sepNavSelRange = "{275, 215}";
			sepNavVisRange = "{181, 892}";
		};
	};
	3191AB940E83115200957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5C0E830E8600957F79 /* GitObject.m */;
		name = "GitObject.m: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	3191AB950E83115200957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1A0D5A766900DBA0E3 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	3191ABB00E837A9E00957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A50295E0DF7068E00D72A3B /* BrowserViewController.m */;
		name = "BrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 13858;
	};
	3191ABEF0E837EAB00957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5D0E830E8600957F79 /* GitServerHandler.h */;
		name = "GitServerHandler.h: 12";
		rLen = 132;
		rLoc = 605;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3191ABF00E837EAB00957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5E0E830E8600957F79 /* GitServerHandler.m */;
		name = "GitServerHandler.m: 12";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	3191ABF90E837EAB00957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3191AB5B0E830E8600957F79 /* GitObject.h */;
		name = "GitObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3191AC220E856FA500957F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A50295E0DF7068E00D72A3B /* BrowserViewController.m */;
		name = "BrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 13379;
	};
	4A50295E0DF7068E00D72A3B /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 6592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13379, 715}";
		};
	};
}
