// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iGitHub */ = {
		activeExec = 0;
		executables = (
			3119E1A10E5537430025BCD2 /* iGitHub */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3119E1A10E5537430025BCD2 /* iGitHub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iGitHub */;
		codeSenseManager = 3119E1B60E5537520025BCD2 /* Code sense */;
		executables = (
			3119E1A10E5537430025BCD2 /* iGitHub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240471941;
			PBXWorkspaceStateSaveDate = 240471941;
		};
		perUserProjectItems = {
			3119E20A0E5550EF0025BCD2 /* PlistBookmark */ = 3119E20A0E5550EF0025BCD2 /* PlistBookmark */;
			3119E20B0E5550EF0025BCD2 /* PlistBookmark */ = 3119E20B0E5550EF0025BCD2 /* PlistBookmark */;
		};
		sourceControlManager = 3119E1B50E5537520025BCD2 /* Source Control */;
		userBuildSettings = {
		};
	};
	3119E1A10E5537430025BCD2 /* iGitHub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iGitHub;
		sourceDirectories = (
		);
	};
	3119E1B50E5537520025BCD2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3119E1B60E5537520025BCD2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3119E20A0E5550EF0025BCD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/schacon/projects/iGitHub/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3119E20B0E5550EF0025BCD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/schacon/projects/iGitHub/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
